@radio-prefix-cls: ~"@{ant-prefix}-radio";
@radio-group-prefix-cls: ~"@{radio-prefix-cls}-group";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-duration: .3s;

// 一般状态
.@{radio-prefix-cls} {
  .@{radio-prefix-cls}-wrapper:hover &,
  &:hover,
  &-focused {
    .@{radio-inner-prefix-cls} {
      border-color: #038DB5;
    }
  }
  &-checked:after {
    border: 1px solid @white7;
  }

  &-inner {
    &:after {
      border-radius: @border-radius-base;
      background: #038DB5;
    }
    border-width: 1px;
    border-style: solid;
    border-radius: 100px;
    border-color: @white3;
    background: @component-background;
  }
}

// 选中状态
.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    border-color: #038DB5;
  }
}

.@{radio-prefix-cls}-disabled {
  .@{radio-inner-prefix-cls} {
    border-color: @border-color-base !important;
    background-color: @input-disabled-bg;
    &:after {
      background-color: #ccc;
    }
  }

  .@{radio-prefix-cls}-input {
    cursor: not-allowed;
  }

  & + span {
    color: @disabled-color;
    cursor: not-allowed;
  }
}

.@{radio-prefix-cls}-button-wrapper {
 /* color: @radio-button-color;
  border: @border-width-base @border-style-base @border-color-base;*/
  border-left: 0;
  background: @radio-button-bg;
  position: relative;
  a {
    color: @radio-button-color;
  }


  &:not(:first-child) {
    &::before {
      background-color: @border-color-base;
    }
  }
  &:first-child {
    border-radius: @border-radius-base 0 0 @border-radius-base;
    border-left: @border-width-base @border-style-base @border-color-base;
  }

  &:last-child {
    border-radius: 0 @border-radius-base @border-radius-base 0;
  }

  &:first-child:last-child {
    border-radius: @border-radius-base;
  }

  &:hover,
  &-focused {
    color: @primary-color;
  }

  &-checked {
    background: @radio-button-bg;
    border-color: @primary-color;
    color: @primary-color;
    &::before {
      background-color: @primary-color !important;
    }
    &:first-child {
      border-color: @primary-color;
      box-shadow: none !important;
    }

    &:hover {
      border-color: @primary-5;
      box-shadow: -1px 0 0 0 @primary-5;
      color: @primary-5;
    }

    &:active {
      border-color: @primary-7;
      box-shadow: -1px 0 0 0 @primary-7;
      color: @primary-7;
    }
  }

  &-disabled {
    border-color: @border-color-base;
    background-color: @input-disabled-bg;
    cursor: not-allowed;
    color: @disabled-color;

    &:first-child,
    &:hover {
      border-color: @border-color-base;
      background-color: @input-disabled-bg;
      color: @disabled-color;
    }
    &:first-child {
      border-left-color: @border-color-base;
    }
  }

  &-disabled&-checked {
    color: #fff;
    background-color: #e6e6e6;
    border-color: @border-color-base;
    box-shadow: none;
  }
}
.ant-radio-inner{
  background-color: transparent;
}
.ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
.ant-radio:hover .ant-radio-inner,
.ant-radio-focused .ant-radio-inner {
  border-color: @white3;
}
.ant-radio, .ant-radio-wrapper {
  color:@white7;
  font-size: 12px;
}
