@input-number-prefix-cls: ~"@{ant-prefix}-input-number";
@component-background:none;
.@{input-number-prefix-cls} {
  border: @border-width-base @border-style-base @border-color-base;
  background-color: @input-bg;
  vertical-align: top;
   &:hover .ant-input-number-handler-wrap {
      opacity: 1;
  }
  &-handler {
    text-align: center;
    line-height: 0;
    height: 50%;
    overflow: hidden;
    color: @text-color-secondary;
    position: relative;
    transition: all 0.1s linear;
    display: block;
    width: 100%;
    font-weight: bold;
    &:active {
      background: #f4f4f4;
    }
    &:hover &-up-inner,
    &:hover &-down-inner {
      color: @primary-5;
    }
  }

  &-handler-up-inner,
  &-handler-down-inner {
    color: @text-color-secondary;
  }


  &-disabled {
    .@{input-number-prefix-cls}-input {
      cursor: not-allowed;
      background-color: @disabled-bg;
    }
    .@{input-number-prefix-cls}-handler-wrap {
      display: none;
    }
  }

  &-input {
    width: 100%;
    text-align: left;
    outline: 0;
    -moz-appearance: textfield;
    height: @input-height-base - 2px;
    transition: all 0.3s linear;
    color: @input-color;
    background-color: @input-bg;
    border: 0;
    border-radius: @border-radius-base;
    display: block;
  }

  &-handler-wrap {
    border-left: @border-width-base @border-style-base @border-color-base;
    width: 22px;
    height: 100%;
    background: @component-background;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    border-radius: 0 @border-radius-base @border-radius-base 0;
    transition: opacity 0.24s linear 0.1s;
    z-index: 2; // https://github.com/ant-design/ant-design/issues/6289
  }

  &-handler-wrap:hover &-handler {
    height: 40%;
  }

  &:hover &-handler-wrap {
    opacity: 1;
  }

  &-handler-up {
    cursor: pointer;
    &-inner {
      top: 50%;
      margin-top: -6px;
      &:before {
        text-align: center;
        content: "\e61e";
      }
    }
    &:hover {
      height: 60% !important;
      color: @blue-6;
    }
  }

  &-handler-down {
    border-top: @border-width-base @border-style-base @border-color-base;
    top: -1px;
    cursor: pointer;
    &-inner {
      top: 50%;
      margin-top: -6px;
      &:before {
        text-align: center;
        content: "\e61d";
      }
    }
    &:hover {
      height: 60% !important;
      color: @blue-6;
    }
  }

  &-handler-up-disabled,
  &-handler-down-disabled {
    cursor: not-allowed;
  }

  &-handler-up-disabled:hover &-handler-up-inner,
  &-handler-down-disabled:hover &-handler-down-inner {
    color: @disabled-color;
  }
}
