@select-prefix-cls: ~"@{ant-prefix}-select";

.borderRadius>.ant-select-selection{
  border-radius: @bi-select-and-input-border-radius;
}

 .@{select-prefix-cls} {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  color: @text-color;
  font-size: @font-size-base;

  > ul > li > a {
    padding: 0;
    background-color: @component-background;
  }

  &-selection--single {
    position: relative;
    cursor: pointer;
    background-color: transparent;
  }
  &-dropdown-menu{
    font-size: 12px;
  }
}

.@{ant-prefix}-select,
.@{ant-prefix}-cascader-picker {
  &:only-child {
    top:0;

    &.@{ant-prefix}-select-sm,
    &.@{ant-prefix}-cascader-picker-small {
      top: 0;
    }

    &.@{ant-prefix}-select-lg,
    &.@{ant-prefix}-cascader-picker-large {
      top: 0;
    }
  }
}

// ---改兼容IE---
.ant-select-open {
  .ant-select-arrow:before{
    -ms-transform-origin: center center!important;
    -ms-transform:rotate(360deg) translateY(6px)!important;

   }
}
.@{ant-prefix}-select-selection__rendered{
  line-height: 30px;
} 