//@import "../../style/themes/default";
//@import "../../style/mixins/index";
//@import "../../checkbox/style/mixin";
//@import "./mixin";
@tree-prefix-cls: ~"@{ant-prefix}-tree";
@tree-showline-icon-color: @text-color-secondary;
.@{tree-prefix-cls} {
      &-title{
        color: @text-color;
      }
      li {
        padding: 2px 0 0;
          .@{tree-prefix-cls}-node-content-wrapper {
            width:100%;
            vertical-align: middle;
            &:hover {
              background-color: transparent;
              color: @primary-color;
              .ant-tree-title{
                color: @primary-color;
              }
            }
            &.@{tree-prefix-cls}-node-selected {
              background-color: transparent;
              color: @primary-color;
              span{
                color: @primary-color;
              }
            }
          }
      }
      li:last-child{
        padding: 2px 0;
      }
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher{
  background:none;
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-switcher_close:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-roots_close:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-center_close:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-bottom_close:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-noline_close:after {
  color: @white7;
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-switcher_open:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-roots_open:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-center_open:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-bottom_open:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-noline_open:after {
  color: @white7;
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-switcher-noop:after {
  color: @white7;
}
.ant-tree-checkbox-checked .ant-tree-checkbox-inner, .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
  background: @component-background;
  border-color: @white3;
  text-align: center;
}
.ant-tree.ant-tree-show-line li:not(:last-child):before {
  border-left: none;
}
.ant-tree-checkbox-inner {
  display: block;
  border: 1px solid rgba(255,255, 255, 0.5);
  border-radius: 2px;
  background: @component-background;
}
.ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner, .ant-tree-checkbox:hover .ant-tree-checkbox-inner, .ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
  border-color: @white;
}
.ant-tree-checkbox {
  vertical-align: middle;
}
