//@import "../../style/themes/default";
//@import "../../style/mixins/index";
//@import "../../checkbox/style/mixin";
//@import "./mixin";

@tree-prefix-cls: ~"@{ant-prefix}-tree";
@tree-showline-icon-color: @text-color-secondary;
.@{tree-prefix-cls} {
      li {
        padding: 2px 0 0;

          .@{tree-prefix-cls}-node-content-wrapper {
            width:100%;
            vertical-align: middle;
            &:hover {
              background-color: transparent;
              color: @primary-color;
            }
            &.@{tree-prefix-cls}-node-selected {
              background-color: transparent;
              color: @primary-color;
            }
          }
      }
      li:last-child{
        padding: 2px 0;
      }
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher{
  background:none;
}
.ant-tree.ant-tree-show-line li:not(:last-child):before {
  border-left: none;
}
.ant-tree-checkbox {
  vertical-align: middle;
}
