//@import "../../style/themes/dark";
//@import "~antd/lib/style/mixins/index";
//@import "~antd/lib/modal/style/index";

@dialog-prefix-cls: ~"@{ant-prefix}-modal";
.@{dialog-prefix-cls} {
  // &-content {
  //   background: @modalbg;
  // }
  &-title {
    font-size: 14px;
    color: @white;
  }
  &-footer {
    border: none;
    button + button {
      margin-bottom: 0px;
    }
  }
  &-header {
    // background: @modalbg;
    border-bottom: 1px solid @white3;
  }
  &-body {
    padding:16px 0 0px 0;
    // background: @modalbg;
  }

  &-close {
    color: @white;
    &:focus,
    &:hover {
      color:@primary-color;
      text-decoration: none;
    }
    &-x{
      height: 48px;
      line-height: 48px;
    }
  }

}
.ant-confirm-body .ant-confirm-content{
  color:rgba(255,255,255,.7);
}