@base-border-color-light: rgba(255,255,255,0.1);
@base-border-color: rgba(255,255,255,0.15);
@color-white: #fff;
@bi-icon-hover-color-toggle: #038DB5;
//公共变量
@bi-layout-content-bg: #13293D;
@bi-layout-header-bg: rgb(34,52,74);
@edit-area-bg:@bi-layout-content-bg;//为左侧编辑栏，选取数据区域
@display-area-bg:@bi-layout-content-bg;//为右侧图形，仪表板，表格，展示区域
@dashboard-content-block-bg: rgba(26, 39, 54, 0); //仪表板豆腐块背景色
// @dashboard-content-block-bg: rgba(222,240,255,0.10); //仪表板豆腐块背景色
@scrollbartrackbg: rgba(83, 107, 120, 0.25); //transparent
@scrollbar-thumb-bg-color: #536B78; // rgba(255, 255, 255, 0.7);

@font-title-color:#fff;

@title-font-color:rgba(236,255,255,0.85); //标题颜色(包括表格thead)
@normal-text-font-color: rgba(236, 255, 255, 0.65);//普通文字颜色
@hover-font-color: rgba(236, 255, 255, 1);
@active-font-color: rgba(236, 255, 255, 1);
@disable-font-color: rgba(236, 255, 255, 0.25);
@placeholder-font-color: rgba(236, 255, 255, 0.35);
@font-with-bg-color: rgba(236, 255, 255, 0.65); //有背景色的字体颜色
@color-first-title: #333;
@line-color: rgba(236, 255, 255, 0.15); //所有边框线(input、select等)和分隔线
@operation-color: rgba(236, 255, 255, 0.65); //加减符号颜色
@selected-color: rgba(236, 255, 255, 0.65);
@icon-hover-color: #17CBDD;
@icon-color: rgba(236, 255, 255, 1.65);
@btn-bg: #17CBDD;
@bi-tr-odd-bg: @edit-area-bg;
@bi-tr-even-bg: rgba(0, 0, 0, 0.2);
@bg-color-chooser-triger-content: transparent;

@charttype-current-border-color: #17CBDD !important;
// @charttype-current-bg: rgba(5, 5, 5, 0.7);
@datasourceInfo-section: #17CBDD;
@checkbox :#038DB5;
@bi-warning-tip-color:#ff530b; //自定义提示文字颜色
@container-fluid:0;

//分析模型引用
@primary-color: #17cbdd;
@btn-hover: #1dd9ee;
@bi-analy-font-color:#13293D;
@bi-reference-title-font-color:rgba(255, 255, 255, 0.65);
//----------------------------------------------------------
@font-unData-color:rgba(255, 255, 255, 0.65);
@font-label-color:rgba(255, 255, 255, 0.7);

#dashboardRightFull,#dashboardRight,.vadp_contentWrapper {
  background: @edit-area-bg;
  background-repeat: no-repeat;
  background-size: 100%;
}

.left-part-common{
  background:@bi-layout-content-bg;
}

//公共杂项  公共的背景色
@control-label: rgba(255,255,255,0.7);
@collapse-header-icon-color: rgba(255,255,255,0.7);
@headerbg: #222532;
@left-part-bg:transparent;
@pic-header-icon: #fff;
@right-part-border: rgba(255,255,255,0.15);
@split-line-border: rgba(255,255,255,0.3);
@table-tree-li-hover-color:#17CBDD;
@reference-box-bg-color: rgba(255, 255, 255, 0.2);
@referenceInfo:#fff;

@ant-checkbox-inner-bg: transparent;
@tag-code-temp-bg:rgba(255, 255, 255, 0.1);

//次按钮
@sub-button-bg: transparent;
@sub-button-color: rgba(255,255,255,0.7);
@sub-button-border-color: rgba(255,255,255,0.3);
@sub-button-hover-border-color:#fff;
@sub-button-hover-color:#fff;
@sub-button-hover-bg:transparent;

//bi系列的input,select和btn都模仿ant,
//主要运用页面：数据源管理、分析模型等没用ant组件的页面:
@bi-select-and-input-focus-and-hover-border-color:#49a9ee;
@bi-btn-focus-bg-color:#fff;
@bi-btn-focus-border-color:#356ac7;
@bi-btn-focus-color:#356ac7;
@bi-btn-border: #356ac7;
@bi-opacity:0.7;
@bi-border-bottom:#222532;  //各页面header的border-bottom
@bi-select-and-input-bg: transparent;
@bi-select-and-input-border: rgba(255,255,255,0.5);
@bi-select-and-input:rgba(255,255,255,0.5);
@bi-input-hover-border-color: rgba(255, 255, 255, 0.3);

@bg-card-board-title:rgba(255, 255, 255, 0.1);
@bg-card-board-con:rgba(255, 255, 255, 0.1);

//白背景与深色背景的切换
@bg-white-transparent-toggle: transparent;
@bg-white-dark-toggle: #102131;
@bg-white-dark-modal-toggle: #3d5b7b;

//白字与一二三级title颜色的切换：
@color-first-title-white-toggle: rgba(255,255,255,0.9);
@color-second-title-white-toggle: rgba(255,255,255,0.7);
@color-third-title-white-toggle: rgba(255,255,255,0.65);
@color-white-black-toggle: #000;

//自定义下拉菜单颜色：
@context-menu-hover-color: #17CBDD;
@context-menu-box-shadow: transparent;
@context-menu-bg:#102131;
@context-menu-box-shadow: rgba(0,0,0,0.20);
@context-menu-border:rgba(255,255,255,0.3);


//穿梭框
@custom-transfer-border-color:rgba(255, 255, 255, 0.3);
@transfer-but-color:rgba(255,255,255,0.3);
@transfer-i-color:#fff;


//分析模型：
@analysismodel-headerleft-active-bg-color: #a2a7ab;
@analysismodel-headerleft-active-icon-color: #038edf;
@analysismodel-operational-sign-hover-color:#17CBDD;
@analysismodel_header_left_ul_border:transparent;
@analysismodel_header_left_li_active_bg_color: transparent;
@analysismodel_header_left_active_i_color: #17CBDD;
@analysismodel_header_left_li_border:1px solid rgba(255,255,255,0.5);
@analysismodel_header_left_li_bg_color: transparent;
@analysismodel_header_left_li_active_border: 1px solid #17CBDD;
@analysismodel-picheader-bg:#354755;
@analy-maintable-border: #b78b24;
@analy-main-thead-selected-bg: rgba(3,141,180,0.7);
@analy-main-thead-selected-color: #fff;
@analy-table-thead-bg:rgba(0, 0, 0, 0.2);
@analy-table-tr-odd-bg:  rgba(255, 255, 255, 0.1);
@analy-table-tr-even-bg: rgba(0, 0, 0, 0.2);
@analy-table-default-border: rgba(255,255,255,0.3);
@analy-table-select-border:rgba(255,255,255,0.5);
@analy-table-thead-border-bottom: 1px solid rgba(255,255,255,0.5);
@analy-calc-table-border: rgba(255,255,255,0.3);
@linkage-field: rgba(7, 5, 5, 0.7);
@analy-left-part-li-hover-color: #17CBDD;

@b-custom-select-title-icon-color: rgba(255, 255, 255, 0.5);
@b-custom-select-dropdown-bg: #3C3E4D;
@b-custom-select-item-hover-bg: #00344d;
@b-custom-select-item-color: #fff;
@b-custom-select-list-box-shadow-color: rgba(0,0,0,.15);

//公共modal:
@modal-title-span: rgba(255,255,255,0.7);
@modal-title-i: rgba(255,255,255,0.7);
@modal-btn-border: rgba(255, 255, 255, 0.5);
@modal-btn-bg: transparent;
@modal-add-cancel-btn-hover-border:#4A90FB;
@modal-save-btn-hover-border: rgb(230, 164, 10);
@modal-save-btn-bg: #17CBDD;
@modal-save-btn-hover-bg: #17CBDD;
@modal-split-line: rgba(255, 255, 255, 0.3);

//公共settingboard:
@settingboardbg:#0A2034;
@settingboardhoverbg: #00344d;
@setting-board-chooser-triger-icon: #17CBDD;
@setTitle-input-bg-color: transparent;
@setTitle-input-border-color: rgba(255,255,255,0.3);
@property-border-left:rgba(255, 255, 255, 0.15);
@setting-board-ant-collapse-content-border: rgba(255,255,255,0.15);
@settingboard-ant-collapse-header-hover-color: #fff;
@ant-collapse-borderless-bg:#0f2232;


//多页签
@tabs-main-background: @display-area-bg;
//仪表板
@dashboard-handle-button-bg: rgba(0,0,0,0.7);
@dashboard-handle-button-color: rgba(255,255,255,0.7);
@dashboard-handle-button-border: transparent;
@dashboard-handle-button-hover-border: transparent;
@dashboard-trigger-btn-color: #fff;
@dashboard-trigger-btn-bg: #17CBDD;
@dashboard-linkage-delete-color: #17CBDD;
@dashboard-part-split-line: @display-area-bg;//滑动条的颜色
@dashboard-right-background: @bi-layout-content-bg;//右边容器的颜色
@dashboard-right-popup-background: #3C3E4D;//弹出框的仪表板右边容器的颜色
@dashboard-main-background: rgba(255,255,255,0.1);
@dashboard-main-ul-li-background: @dashboard-content-block-bg;//li容器的颜色（豆腐块的背景色）
@dashboard-fullarea: rgba(255,255,255,0);//单个区域放大时的颜色
@container-toolbar-show: rgba(255, 255, 255, 0.7);//容器上的工具按钮的颜色
@pictures-thumbnail-bg: #3d5b7b;
@pictures-thumbnail-border-color: rgba(255,255,255,0.3);
@dashboard-main-border: rgba(255,255,255,0.3);
@dashboard-left-background: #0A2034;//左边容器的颜色
@tabs-main-background: #1D1F2C;
@dashboard-container-title-left-color: #2C7FE1;//容器的标题左边区域颜色
@dashboard-container-title-bottom-color: #090A13;//容器的标题左边区域颜色
@dashboard-history-background: #1D1F2C;//浏览历史背景颜色


//富文本编辑器
@richEditor-dropdown-content: #21242a;
@richEditor-braft-line-heights-wrap-li-color: #fff;
@richEditor-braft-line-heights-wrap-li-bg: hsla(0,0%,100%,.1);
@richEditor-braft-line-heights-wrap-li-hover-color: #fff;
@richEditor-braft-line-heights-wrap-li-hover-bg: hsla(0,0%,100%,.2);
@richEditor-braft-color-switch-buttons-button-color:#fff;
@richEditor-braft-bg-color:#3C3E4D;

//富文本编辑器
@richEditor-dropdown-content: #21242a;
@richEditor-braft-line-heights-wrap-li-color: #fff;
@richEditor-braft-line-heights-wrap-li-bg: hsla(0,0%,100%,.1);
@richEditor-braft-line-heights-wrap-li-hover-color: #fff;
@richEditor-braft-line-heights-wrap-li-hover-bg: hsla(0,0%,100%,.2);
@richEditor-braft-color-switch-buttons-button-color:#fff;
@richEditor-braft-bg-color:#3C3E4D;

//表格
@table-toolitem-border: rgba(255,255,255,0.3);
@table-toolitem-hover-border-color: #038DB5;
@table-toolitem-hover-color: #038DB5;
@table-negative-number-border:  rgba(255,255,255,0.3);
@dynamic-tbody-bg: rgba(255,255,255,0.2);
@dynamic-tfoot-bg: rgba(255, 255, 255, 0.1);
@dynamic-header-bg: rgba(255, 255, 255, 0.1);
@litable-hover-color: #038DB5;
@tablePad-border-color: rgba(233, 233, 233, .3);

//电子表格
// @spreadsheet-thead-bg: #323543;
@spreadsheet-thead-bg: #002033;
// @spreadsheet-thead-selected-bg: #5D5F67;
@spreadsheet-thead-selected-bg: rgba(23,203,221,0.35);
@spreadsheet-tbody-bg: @edit-area-bg;
@spreadsheet-line: rgba(255, 255, 255, 0.25);
@spreadsheet-input-bg: black;
@spreadsheet-toolbar-item-color: rgba(255, 255, 255, 0.7);

// 电子表格预览
@spreadsheet-preview-bg: @edit-area-bg;
@spreadsheet-preview-font: white;
@spreadsheet-preview-line: rgba(255, 255, 255, 0.3);

//指标
@index-modal-form-title-color: rgba(255,255,255,0.9);
@composite-index-border-color: rgba(255, 255, 255, 0.3);
@function-active-color: #17CBDD;

//表头颜色
@border-color-split     : rgba(255,255,255,0.3);

// fieldset公共颜色
@fieldset-border:rgba(255, 255, 255, 0.25);
@fieldset-legend:rgba(255, 255, 255, 0.85);

//表格控件颜色
@table-controls-border:rgb(3,141,181);

@edit-grid-selection-border-color: #038DB5;
@edit-grid-selection-color: rgba(3, 142, 181, 0.2);



@newtable-border-color:rgba(255,255,255,0.15);

@color-pageTotal:rgba(255,255,255,0.65);

@table-tr-bg:#292b34;
@table-head-font-color:rgba(255,255,255,0.85);

@table-scroll--color:#536b78;





.ant-tabs-card .ant-tabs-tab {
  background-color: transparent !important;
  border-color: rgba(255, 255, 255, 0.25) !important;
}
@color-second-title: rgba(255,255,255,0.60);
