@color-white: #fff;
@bi-icon-hover-color-toggle: #4E93F8;
@base-border-color: #e2e2e2;
//公共变量
@bi-layout-content-bg: #fff;
@bi-layout-header-bg: #F5F5F5;
@edit-area-bg: @bi-layout-content-bg; //为左侧编辑栏，选取数据区域
@display-area-bg: @bi-layout-content-bg; //为右侧图形，仪表板，表格，展示区域
@dashboard-content-block-bg: rgba(255, 255, 255, 0.6); //仪表板豆腐块背景色
@scrollbartrackbg: transparent;
@scrollbar-thumb-bg-color: #c1c1c1;
@font-title-color:rgba(0,0,0,0.85);
@title-font-color: rgba(0, 0, 0, 0.85); //标题颜色(包括表格thead)
@normal-text-font-color: rgba(0, 0, 0, 0.65); //普通文字颜色
@hover-font-color: rgba(0, 0, 0, 1);
@color-first-title: #333;
@active-font-color: rgba(0, 0, 0, 1);
@disable-font-color: rgba(0, 0,0, 0.25);
@placeholder-font-color: rgba(0, 0, 0, 0.35);
@font-with-bg-color: rgba(236, 255, 255, 1); //有背景色的字体颜色
@btn-bg: #1890ff;

@line-color: #d9d9d9; //所有边框线(input、select等)和分隔线
@operation-color: #1890ff; //加减符号颜色
@icon-hover-color: #4E93F8;
@icon-color: rgba(0, 0, 0, 1.65);
@bi-tr-odd-bg: #ffffff;
@bi-tr-even-bg: #fafafa;
@bg-color-chooser-triger-content: #d1ced2;
@charttype-current-border-color: #1890FF !important;
// @charttype-current-bg: #ddf3fb;
@datasourceInfo-section: #1890ff;
@selected-color: #1890ff;
@checkbox :@selected-color ;
@bi-warning-tip-color:#e3a243; //自定义提示文字颜色
@container-fluid:1px solid #eee;

//分析模型引用
@primary-color: #17cbdd;
@btn-hover: #1dd9ee;
@bi-analy-font-color:#fff;
@bi-reference-title-font-color:#fff;
//----------------------------------------------------------
@font-unData-color:rgba(0,0,0,.45);
@font-label-color:#666;


//公共杂项
@control-label: #666;
@collapse-header-icon-color: #666;
@headerbg: #d5e8f7;
@left-part-bg: transparent;
@pic-header-icon: #999;
@right-part-border:#e2e2e2;
@split-line-border: #d9d9d9;
@table-tree-li-hover-color: #4d91f5;
@reference-box-bg-color: #4d91f5;
@ant-checkbox-inner-bg:#1890ff;
@tag-code-temp-bg:#efefef;
@referenceInfo:#1890FF;

//次按钮
@sub-button-bg:#fff;
@sub-button-color: #666;
@sub-button-border-color: #d9d9d9;
@sub-button-hover-border-color:#3ea9ff;
@sub-button-hover-color:#3ea9ff;
@sub-button-hover-bg:#fff;


//bi系列的input,select和btn都模仿ant,
//主要运用页面：数据源管理、分析模型等没用ant组件的页面:
@bi-select-and-input-focus-and-hover-border-color: #49a9ee;
@bi-btn-focus-bg-color:#fff;
@bi-btn-focus-border-color:#356ac7;
@bi-btn-focus-color:#356ac7;
@bi-btn-border: #356ac7;
@bi-opacity:1;
@bi-theme-color: #4e93f8;
@bi-border-bottom: transparent;
@bi-select-and-input-bg: transparent;
@bi-select-and-input-border: #ccc;
@bi-select-and-input:#999;
@bi-input-hover-border-color: #40a9ff;

@bg-card-board-title:rgba(0,0,0,0.1);
@bg-card-board-con:#fff;

//白背景与深色背景的切换：
@bg-white-transparent-toggle: #fff;
@bg-white-dark-toggle: #fff;
@bg-white-dark-modal-toggle:#fff;

//白字与一二三级title颜色的切换：
@color-first-title-white-toggle: #333;
@color-second-title-white-toggle: #666;
@color-third-title-white-toggle: #999;
@color-white-black-toggle: #fff;

//自定义下拉菜单颜色：
@context-menu-hover-color: #E7F3FC;
@context-menu-box-shadow: #c2ccd4;
@context-menu-bg:#fff;
@context-menu-border: #d9d9d9;
@context-menu-box-shadow: rgba(255,255,255,0.20);

//穿梭框
@custom-transfer-border-color:#d9d9d9;
@transfer-but-color:#f5f5f5;
@transfer-i-color:rgba(0,0,0,.25);

@color-second-title: #666;
//分析模型
@analysismodel-headerleft-active-bg-color: #a2a7ab;
@analysismodel-headerleft-active-icon-color: #038edf;
@analysismodel-operational-sign-hover-color:#4E93F8;
@analysismodel_header_left_ul_border:  #c9ddef;
@analysismodel_header_left_li_active_bg_color: #a7cef3;
@analysismodel_header_left_active_i_color: #4a9be0;
@analysismodel_header_left_li_border: none;
@analysismodel_header_left_li_bg_color:#d5e8f7 ;
@analysismodel_header_left_li_active_border:none;
@analysismodel-picheader-bg: #ecf6fd;
@analy-maintable-border: #41adeb;
@analy-main-thead-selected-bg: #41adeb;
@analy-main-thead-selected-color: #fff;
@analy-table-thead-bg: #80A3B7;
@analy-table-tr-odd-bg: #fff;
@analy-table-tr-even-bg: #ececec;
@analy-table-default-border: #80A3B7;
@analy-table-select-border: #fff;
@analy-table-thead-border-bottom: 1px solid transparent;
@analy-calc-table-border: #e9e9e9;
@linkage-field: #333;
@analy-left-part-li-hover-color: #4E93F8;
@b-custom-select-title-icon-color: #d9d9d9;
@b-custom-select-dropdown-bg: #fff;
@b-custom-select-item-hover-bg: #e6f7ff;
@b-custom-select-item-color: #666;
@b-custom-select-list-box-shadow-color: rgba(0,0,0,.15);

#dashboardRightFull,#dashboardRight,.vadp_contentWrapper {
    background: #fff;
    background-image:none;
}
//公用modal
@modal-title-span: #333;
@modal-title-i:#333;
@modal-btn-border: #c6c6c6;
@modal-btn-bg: #fff;
@modal-add-cancel-btn-hover-border:#4A90FB;
@modal-save-btn-hover-border: #49a9ee;
@modal-save-btn-bg: #108ee9;
@modal-save-btn-hover-bg: #49a9ee;
@modal-split-line: #d9d9d9;

//公用settingboard
@settingboardbg:#ecf6fd;
@settingboardhoverbg: #ddf3fb;
@setting-board-chooser-triger-icon: #9b9b9b;
@setTitle-input-bg-color: transparent;
@setTitle-input-border-color: #d9d9d9;
@property-border-left: #e2e2e2;
@setting-board-ant-collapse-content-border: #d9d9d9;
@settingboard-ant-collapse-header-hover-color: #666;
@ant-collapse-borderless-bg:#ecf6fd;

//多页签
@tabs-main-background: #fff;
//仪表板
@dashboard-handle-button-bg: #fff;
@dashboard-handle-button-color: #666;
@dashboard-handle-button-border: #d9d9d9;
@dashboard-handle-button-hover-border: #fff;
@dashboard-trigger-btn-color: #fff;
@dashboard-trigger-btn-bg: #4E93F8;
@dashboard-linkage-delete-color: #4E93F8;
@dashboard-part-split-line: #f0f2f5;//滑动条的颜色
@dashboard-right-background: #f0f2f5;//右边容器的颜色
@dashboard-right-popup-background: #fff;//弹出框的仪表板右边容器的颜色
@dashboard-main-background: rgba(255, 255, 255, 0.6);
@dashboard-main-ul-li-background: rgba(255,255,255,0);//li容器的颜色（豆腐块的背景色）
@dashboard-fullarea: rgba(255,255,255,1);//单个区域放大时的颜色
@container-toolbar-show: #666;//容器上的工具按钮的颜色
/* @dashboard-main-ul-li-background: #fff;//li容器的颜色（豆腐块的背景色） */
@pictures-thumbnail-bg: #fff;
@pictures-thumbnail-border-color: #D4DADD;
@dashboard-main-border: #BBD4E1;
@dashboard-left-background: #fff;//左边容器的颜色
@dashboard-container-title-left-color: #2C7FE1;//容器的标题左边区域颜色
@dashboard-container-title-bottom-color: #EEEEEE;//容器的标题左边区域颜色
@dashboard-history-background: #fff;//浏览历史背景颜色



//富文本编辑器
@richEditor-dropdown-content: #fafafa;
@richEditor-braft-line-heights-wrap-li-color: #666;
@richEditor-braft-line-heights-wrap-li-bg: rgba(181, 181, 181, 0.1);
@richEditor-braft-line-heights-wrap-li-hover-color: #1890ff;
@richEditor-braft-line-heights-wrap-li-hover-bg: #e6f7ff;
@richEditor-braft-color-switch-buttons-button-color:#666;
@richEditor-braft-bg-color:#fff;

//表格
@table-toolitem-border: rgb(182,183,188);
@table-toolitem-hover-border-color:#4e93f8;
@table-toolitem-hover-color: #4e93f8;
@table-negative-number-border: #49a9ee;
@dynamic-tbody-bg: #fff;
@dynamic-tfoot-bg: #C1CCD2;
@dynamic-header-bg: #c1ccd2;
@litable-hover-color: #4e92f5;
@tablePad-border-color: #d9d9d9;

//电子表格
@spreadsheet-thead-bg: rgba(233,233,233,1);
@spreadsheet-thead-selected-bg: #F4F4F4;
//dedede
@spreadsheet-tbody-bg: #c1ccd2;
@spreadsheet-line: #d9d9d9;
@spreadsheet-input-bg: white;
@spreadsheet-toolbar-item-color: rgba(0, 0, 0, 0.65);

// 电子表格预览
@spreadsheet-preview-bg: rgba(255, 255, 255, 0.3);
@spreadsheet-preview-font: black;
@spreadsheet-preview-line: #e9e9e9;

//指标
@index-modal-form-title-color: #333;
@composite-index-border-color: #ccc;
@function-active-color: #4E93F8;

//表头颜色

@border-color-split     : #e9e9e9;

// fieldset公共颜色
@fieldset-border:#d9d9d9;
@fieldset-legend:#333;


//表格控件颜色
@table-controls-border:rgb(13, 112, 255);
@edit-grid-selection-border-color:#0D70FF;
@edit-grid-selection-color: rgba(13, 112, 255, 0.2);

@newtable-border-color:rgba(0,0,0,0.09);

@color-pageTotal:rgba(0,0,0,0.65);

@table-tr-bg:#F3F6F8;

@table-head-font-color:rgba(0,0,0,0.85);


@table-scroll--color:#999;
