@big-font-size : 16px;
@middle-font-size: 14px;
@small-font-size: 12px;


.iconfont-middle-size{
    font-size:@middle-font-size;
}
.iconfont-big-size{
    font-size:@big-font-size;
}
.iconfont-small-size{
    font-size:@small-font-size;
}