@tag-prefix-cls: ~"@{ant-prefix}-tag";

.@{tag-prefix-cls} {
  display: inline-block;
  height: auto;
  padding: 2px 8px;
  border-radius: @border-radius-base;
  border: @border-width-base @border-style-base @border-color-split;
  background: @tag-default-bg;
  font-size: @font-size-base;
  transition: all 0.3s @ease-in-out-circ;
  opacity: 1;
  margin-right: 8px;
  cursor: default;
  white-space: nowrap;
  margin-bottom: 8px;
  //ie10,大量使用会出现问题

  // &:hover {
  //   opacity: 0.85;
  // }

  &,
  a,
  a:hover {
    color: @tag-default-color;
  }

  &-text {
    display: block;
    a:first-child:last-child {
      display: inline-block;
      margin: 0 -8px;
      padding: 0 8px;
    }
  }

  &-has-color {
    border-color: transparent;
    &,
    a,
    a:hover,
    .@{iconfont-css-prefix}-cross,
    .@{iconfont-css-prefix}-cross:hover {
      color: #fff;
    }
  }

  &-checkable {
    background-color: transparent;
    border-color: transparent;
    &:hover,
    &:active,
    &-checked {
      color: #fff;
    }
    &:hover {
      background-color: @primary-5;
    }
    &-checked {
      background-color: @primary-6;
    }
    &:active {
      background-color: @primary-7;
    }
  }

  &-close {
    width: 0 !important;
    padding: 0;
    margin: 0;
  }

  &-zoom-enter,
  &-zoom-appear {
    animation: antFadeIn .2s @ease-in-out-circ;
    animation-fill-mode: both;
  }

  &-zoom-leave {
    animation: antZoomOut .3s @ease-in-out-circ;
    animation-fill-mode: both;
  }

  @colors: pink, red, orange, yellow, cyan, green, blue, purple;

  // mixin to iterate over colors and create CSS class for each one
  .make-color-classes(@i: length(@colors)) when (@i > 0) {
    .make-color-classes(@i - 1);
    @color: extract(@colors, @i);
    @lightColor: "@{color}-2";
    @darkColor: "@{color}-6";
    &-@{color} {
      color: #1890ff;
      background: #d5e8f7;
      border-color: #a3c7e9;
    }
    &-@{color}-inverse {
      background: @@darkColor;
      border-color: @@darkColor;
      color: #fff;
    }
  }

  .make-color-classes();
}
