.actionModal-tool{
    float: right;
    margin-right: 27px
}

.actionModal-toolContent{

    position: absolute;
    background: @dashboard-left-background;
    left: 61.8%;
    right: 0px;
    top: 47px;
    bottom: 0;
    z-index: 999;
    border-left: 1px solid @property-border-left;
    color: @collapse-header-icon-color;
    animation:fadeInLeft 1s ;
    .collapse-header{
        background:@bi-layout-header-bg;
        border-radius:0;
        border: 0
    }
    .ant-collapse-content{
        background:@bi-layout-header-bg;

    }
    .ant-collapse-content{
        border-top-color: @property-border-left
    }
    .setting-board-item-height{
        div{

            vertical-align: middle;
        }

    }
    .custom-Checkbox{
        height: auto;
        .CheckboxGroup{
            width: 60%;
            display: inline-block;

        }
    }
    .custom-Checkbox-scroll{
        overflow-y: scroll;
        height: 300px;
    }
    .custom-Checkbox-scroll::-webkit-scrollbar {
        width: 10px;
        margin-left: -10px;
        -webkit-appearance: none; }
    // .custom-Checkbox-scroll::-webkit-scrollbar-track {
    //         background-color: white;
    //         border-right: 1px solid #f2f2f2;
    //         border-left: 1px solid #f2f2f2; }
    // .custom-Checkbox-scroll::-webkit-scrollbar-thumb {
    //         height: 50px;
    //         background-color: #e6e6e6;
    //         background-clip: content-box;
    //         border-color: transparent;
    //         border-style: solid;
    //         border-width: 1px 2px; }
}
.actionsetting-modal{
    .ant-cascader-picker{
        top:0px;
    }
    .ant-modal-content{
        .senior-title{
            padding: 0
        }
    };
    overflow: hidden;
     box-shadow: 0 4px 12px rgba(0,0,0,0.15);
     -webkit-box-shadow:0 4px 12px rgba(0,0,0,0.15);

     .ant-modal-title{
        line-height: 16px;

     }
     .link-type-collapse{
        *{ outline:none; } 
        border:0;
        .ant-collapse>.ant-collapse-item{border-bottom: 0;}
        .ant-collapse-content{border-top:0;padding: 0;}
        .ant-collapse-content>.ant-collapse-content-box{
            padding-top: 0;padding-bottom: 0;
        }
        &>.ant-collapse-item>.ant-collapse-header{
            padding: 6px;
        }
        &>.ant-collapse-item{
            border-bottom: 0;
        }
        .ant-collapse-header{
            border:0;
            i{display: none;}
        }
        .ant-collapse-item-active{border:none !important}
     }
     .right-left{
         width: 100%;
         .right{
            width: 25%;
            display: inline-block;
            vertical-align: top;
            b{
                color: rgba(0,0,0,0.85);
                font-size:14px
            }
            // border-right: 2px solid #1890FF;
            .list-right{
                height: 375px;
                overflow: auto;
                max-height: 375px;
            }
            .linkByDimension{
                height: 200px;
                overflow: auto;
                max-height: 200px;
            }
            div.flex-div{
                padding: 0 5px;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    width: 80%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    span{
                     
                    }
                }
            }
            .active{
                background: #1890ff;
                color: #fff;
                .icon-delete_o{
                    color: #fff;
                }
            }
      
         }
         .left{
            width: 75%;
            display: inline-block;
            padding-left: 5px;
            .ant-btn-primary{
                float: right;
            }
            .test-image{
                margin-top: 5px;

            }
         }
     }
}
        .ant-cascader-menus {
            i{
                padding-right: 5px;
                vertical-align: middle
            }
        }


@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translate3d(10%,0,0)
    }

    to {
        opacity: 1;
    }
}

.fadeInLeft {
    animation-name: fadeInLeft
}


.collapse-arrow{
    position: absolute;
    top: 4px;
    right: 8px;
    color: @collapse-header-icon-color;
    cursor: pointer;
    & i{
       font-size: 12px;
        padding-top: 4px;
        display: inline-block;
    }
}

.custom-table-heigth{
    min-height: 245px;
}
.measuresNone{
    display: none
}

.nonBorder-table{
   .ant-table-thead > tr > th{
       border-right: 1px solid @border-color-split;
   }
}
.custom-action-modal{
    .ant-modal-body{

        padding-bottom: 90px!important;
        .test-image{
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
    }
    .add-plus{
        overflow: hidden;
        text-align: right;
        width: 100%;
        margin-bottom: 14px;
        margin-top: 24px;
    }
    .actionModal-toolContent{
        left: 69.8%;
    }
    .custom-title{
        position: relative;
        // top: 10px;
        // left: 26%;
        label{
            padding-left: 15px;
        }
    }
    .submit-true{
        
    }
    .action-setting{
        width: 32%;
        height: 100%;
        background: #fff;
        position: absolute;
        right: 0;
    
    }
    .action-setting-left{
        width: 68%;
        height: 100%;
        position: absolute;
        left: 0;
    }
    .actionModal-toolContent{
        left: 0;
        width: 100%;
        background: rgba(0,0,0,0.5);
    }
}
.setting-but{

    width: auto;
    position: absolute;
    right: 0;
    top: 0;
}
