.authority{
    padding: 24px 24px 0;
    position: relative;
    .authority-tables{
    }
    .but{
        text-align: right;
    }
}
.template-info-add{
            .modeltable-ellipsis-child{
                line-height: 33px
            }

}

.authority_analysismodel{
    width: 100%;
    margin-bottom: 16px;
    li{
        display: inline-block;
    }
    li:nth-child(2){
        width: 70%
    }
    li:nth-child(1){
        width: 15%
    }
    li:nth-child(3){
        width: 15%;
        text-align: right
    }

}