
.add-btn{
    margin: 30px 4% 0px 15%;
}
.pd7{
    padding-top: 5px;
}
.form-group{
    margin-left: 0 !important;
    margin-bottom: 8px;
    font-size: 14px;
}
.right_part label{
    color:@color-second-title;
}
.analysis_container{
    overflow: hidden;
}
.category-subject-form{
    padding-top: 24px;
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    color: @title-font-color;
    width: 600px;margin:0 auto;
}
.belong-to{
    line-height: 22px;
}