.datatableInfo-section{
    //－－－改兼容IE10－不继承父亲的宽度，－
    position: absolute;
    left: 0;
    right: 0;
    color: @title-font-color;
    height: calc(~'100vh - 110px');
    overflow: auto;
    padding: 24px;
    .ant-table-wrapper .ant-table-tbody > tr > td{
        word-break: break-all;
    }
    .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body{
        // height: calc(~'50vh - 210.5px');
        overflow: scroll !important;
        // max-height: none !important;
    }
    .dic_dept_all{
        color:@title-font-color;
    }
}
// －－改IE兼容－－－
.datasourceInfo-section{
    position: absolute;
    left: 0;
    right: 0;
    height: calc(~'100vh - 111px');
    overflow: auto;
    padding: 24px;
    .ant-tag{
        cursor:default;
    }
}
.datasourceInfo-section p, .datatableInfo-section p,p.division{
    position: relative;
    width: 100%;
    height: 30px;
    padding-bottom: 16px;
    overflow: hidden;

}
 .marginTop{
    margin-top: 24px;

}
.marginBottom24{
    margin-bottom: 24px;
}
.marginBottom16{
    margin-bottom: 16px;
}
.dataDict-tableName{
    color:@title-font-color;
}
.datasourceInfo-section p span:nth-of-type(1), .datatableInfo-section p span:nth-of-type(1) ,p.division span:nth-of-type(1){
    width: 4px;
    height: 14px;
    background:  @datasourceInfo-section;
    display: inline-block;
    vertical-align: top;
    border-radius: 0 2px 2px 0;
}
.datasourceInfo-section p span:nth-of-type(2), .datatableInfo-section p span:nth-of-type(2),p.division span:nth-of-type(2){
    font-size: 14px;
    color: @title-font-color;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    vertical-align: top;
    padding-left: 10px;
}
.datasource-table-nodata-tip{
    width: 50%;
    margin: 0 auto;
}

.datasourceInfo-section p .button span {
  position: static;
  top: unset;
  left: unset;
  width: unset;
  height: unset;
  display: unset;
  background: unset;
  opacity: unset;
}

.custome-none-ant-tree-switcher{
    .ant-tree-switcher{
        display: none
    }
}