
.datasorceCreate{
    padding: 0 10%;
    margin-top: 150px;
}
.i-project {
    padding: 0 15px;
    width: 100%;
    // margin-top: -135px;
    text-align: center;
    a{
        display: inline-block;
    }
    .i-art-wrap:hover{
        transform: translateY(-6px);
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
        -webkit-box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
        -moz-box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
        i{
            transition: all .3s ease;
            left: 100%;
        }
        h3{
            text-shadow: 1px 1px 1px rgba(0,0,0,.5)

        }
    }
    .i-art-wrap{
        position: relative;
        padding: 20px 10px;
        text-align: center;
        border-radius: 4px;
        color: #fff;
        margin-bottom: 10px;
        transition: all .3s ease;
        overflow: hidden;
        width: 200px;
        height: 150px;
        h3{
            font-size: 20px;
            padding:25px 0;
            color: #fff;
        }
        p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        i{
            cursor: pointer;
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: -webkit-linear-gradient(0deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.5),hsla(0,0%,100%,0));
            transform: skewx(-25deg);
            -o-transform: skewx(-25deg);
            -moz-transform: skewx(-25deg);
            -webkit-transform: skewx(-25deg);
        }
    }
    .art2{
        background-color: #70c3ff!important;
    }
    .art1{
        background-color:#70c3ff!important
    }
}


.data-container{
    padding: 0 24px;
    .step-container{
        margin: 0 auto 20px;
        margin-top: 24px;
    }
}

.api-describe{
    line-height: 30px;
    width: 250px;
    display: inline-block;
}

.apiConnection{

    .steps-action{
        margin: auto;
        margin-top: 10px;
    

    }
    .step1-but{
        float: right;
    }
    .step1{
        width: 212px;
    }
    .operation-container{
        padding: 15px 0;
        .api-title{
            text-align: left;
            font-size: 16px;
            height: 50px;
            line-height: 30px;
        }
    }
}
.custom-search{
    .icon{color: @title-font-color;}
}