.dimension-formula-modal-container{
  height: 400px;
  overflow: auto;
  .list-container{
    list-style: none;
    .list-item:first-child{
      margin-left: 0px;
    }
    .list-item{
      float: left;
      width: 220px;
      border: 1px solid #ddd;
      height: 300px;
      overflow: auto;
      margin: 12px;
      padding: 6px;
    }
  }
}
.dimension-tree-node-parent-selected{
  background-color:#40a9ff;
  color: #263238 !important;
}
.dimension-tree-node-parent-normal{
  background-color: inherit;
}