/*后期去掉*/
.card-board-type1{
  border-radius: 4px;
  border:1px solid @base-border-color;
  /*width: 210px;*/
  width: 320px;min-height: 180px;
  .card-board-top{
    height: 34px;line-height: 34px;
  }
  .card-board-content{
    padding:16px;
  }
  .card-board-total{text-align: center;font-family: bold;font-size: 26px }
  .card-board-title{line-height: 1.5;text-align: center;font-size: 12px;margin-top: 8px;margin-bottom: 16px;}
  .card-board-increase{
    height: 24px;line-height: 24px;
    .card-board-increase-value{margin-left: 8px;}
  }
  .card-board-reduce{
    height: 24px;line-height: 24px;
    .card-board-reduce-value{margin-left: 8px;}
  }
  .card-board-ranking{
      position: absolute;right: 0px;bottom: 6px;
          width: calc(~'100% - 60px');text-align: right;
          .card-board-ranking-wrap{
                 position: relative;
          }
      .card-board-ranking-label{margin-right: 8px;position: absolute;
        top: 0px;
        left: -37px;}
       .card-board-ranking-value{
        color: #538ff8;
        font-size:30px;display: inline-block;min-height: 30px;
       }
  }

}

.card-board-type2{
  border-radius: 4px;
  border:1px solid @base-border-color;
  /*width: 190px;*/
  width: 300px;
  .card-board-top{
    height: 26px;line-height: 26px;
  }
  .card-board-content{
    padding:16px;
  }
  .card-board-total{
    white-space: nowrap;
    span{font-family: bold;font-size: 26px;color: #538ff8;margin:0 8px;}
  }
  .card-board-day{
    font-size: 12px;margin-top: 10px;margin-bottom: 8px;
    span{margin:0 8px;}
  }
  .card-board-increase{
    float: right;font-weight: bold;
  }
  .card-board-reduce{
    float: right;font-weight: bold;
  }

}

.card-board-type-circle{
  position: relative;color: #333;font-size: 12px;line-height: 1.5;
  #canvas{}
  .card-board-content{
    position: absolute;font-size: 16px;padding: 0 22%;
    top: 38%;margin-top:-30px;text-align: center;width: 100%;
    .card-board-tongbi{
      font-family: bold;font-size: 22px;color: #fff;
    }
    .card-board-total{
      font-size: 14px;
    }
    .card-board-title{
      font-size: 12px;
    }
  }
}

.card-board-type4{
  border-radius: 4px;
  border:1px solid @base-border-color;
  width: 340px;

  .card-board-content{
    padding:24px 16px;overflow: hidden;
  }
  .card-board-total{font-family: bold;font-size: 18px;}
  .card-board-title{line-height: 1.5;font-size: 12px;margin-top: 4px;margin-bottom: 8px;}
  .card-board-increase{
    height: 24px;line-height: 24px;
  }
  .card-board-reduce{
    height: 24px;line-height: 24px;
  }
  .card-board-content-left{float: left;}
  .card-board-content-right{float: left;padding-left: 16px;max-width: 130px;}
  .card-board-content-position-right{position: absolute;margin-top: -19px;top:50%;right:0;}

}
.card-board-type5{
  border-radius: 4px;
  border:1px solid @base-border-color;
  width: 320px;

  .card-board-content{
    padding:24px 16px;overflow: hidden;
  }
  .card-board-total{font-family: bold;font-size: 18px;}
  .card-board-title{font-size: 12px;margin-top: 4px;margin-bottom: 8px;line-height: 1.5;}
  .card-board-increase{
    height: 24px;line-height: 24px;
    .card-board-increase-value{font-size: 16px;font-weight: bold;color: #6acc99;position: absolute;right: 68px}
  }
  .card-board-reduce{
    height: 24px;line-height: 24px;
    .card-board-reduce-value{font-size: 24px;font-weight: bold;color: #f00;position: absolute;right: 40px;}
  }
  .card-board-content-left{float: left;}
  .card-board-content-right{float: left;max-width: 120px;}
  .card-board-content-position-right{text-align: right;position: absolute;top:50%;margin-top: -22px;right: 0px;}

}
/*后期去掉*/
.card-board-code{line-height: 1.5;position: relative;height: 100%;font-size: 12px}
.html-container-left .ant-form{width: auto}
.html-container-left  .ant-form-item-label label{    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;max-width: 100%}

.htmlcontainer-datasource{
    .tableTree-ul{
      height: calc(~'100vh - 280px');
    }
}

.card-board-wrap{height: 100%;width: 100%;overflow: hidden;/* white-space: nowrap; */position: relative;}
.card-board-content{text-align: left;}
.card-board-content-inner{position: relative;overflow: hidden;}
.htmlcontainer_show{
    height: 100%;
   .card-board-code > div{padding: 0;background: none}
}
.title-color-blue{background: #daf2ff !important;}
.card-board-title{color:@control-label  !important;}
.ellipsis{    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;}
.select-type{
  margin-bottom: 10px;
  .ant-tag{cursor: pointer;}
  .tag-select{background:#538ff8;color: #fff}
}
.html-container-left-part{
   .drag-tip{
          height:30px;
          line-height:30px;
      }
  
  .tag-code-temp{
    // background: @tag-code-temp-bg;border-width:0;
    // position: relative;
   //    z-index: 888;
    //text-align: center;
    //overflow: hidden;
    //text-overflow: ellipsis;
    //white-space: nowrap;
    margin-right: 4px;
    margin-bottom: 4px;height: 30px;
      background: none;
      border: none;
      width: 18%;
      text-align: center;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 0;
      height: auto;
      padding: 0;
      line-height: normal;
      display: inline-block;
      i{
        font-size: 20px;
        color: #91D5FF;
      }
      .icon-close-css-tag{
        font-size: 12px;color:@control-label;margin-left: 10px;
      }
  }
  .tab-code-temp-flex{
    display: flex;align-items:center;
 }
    .tag-code-temp-new{
      width: 100%;
      i{
        font-size: 14px;
        color: #000;
      }
      span{
        font-size: 14px;
      }
    }
  .ant-form-item-label{text-align: left;height: 28px;}
  .select-type{margin-bottom: 0}
  .ant-form-item{height: 32px;margin-bottom: 6px;}
  .mgb10{margin-bottom: 8px;}
  .html-container-left{
     .reference-box,.reference-delete,.reference-box-title{font-size: 12px;}
  }
}

.text-explain{
  padding-bottom:16px;font-size: 14px;line-height: 30px;
}
.mask-common{position: fixed;top:0;left: 0;right: 0;bottom: 0}
#Htmlcontainer{
  height: calc(~'100vh - 160px');background: @dashboard-right-background;
    overflow: auto;    padding: 24px;
    position: relative;
    .setting-board{
      width:340px;top: 110px;
      .ant-select-selection-single{height: 32px}
      .ant-form-item-label label:after{content: ""}
       .sketch-picker-common{
        position: absolute;
          z-index: 111;
          top: 30px;
          right: -80px;
      }
     .bg-color-chooser-trigger-content{background-color: initial;}
    }
  .htmlcontainer_main{height: 100%}
}
#Htmlcontainer .setting-board{
    .ant-form-item-label{
      text-align: left;
    }
    .ant-input-group-addon{padding:0;}
    .ant-input-group-addon span{cursor: pointer;padding:4px 10px 8px 10px;display: inline-block;}
}
.card-board-select{border:1px solid #1890FF;border-radius: 4px;}
.code-textArea{height: 200px}
.fns-textArea{height: 100px}
.code-textArea-box{height: 240px}
.card-board-con{
      display: inline-block;position: relative;margin-right: 16px;
      margin-bottom: 10px;cursor: pointer;vertical-align: top;color: @control-label;font-size: 12px;
       img{max-width:100%;max-height: 100%}
        /* 公共样式 */
       .card-board-remove{position: absolute;top: 2px;right:2px;font-size: 16px;cursor: pointer;color: @sub-button-border-color}
       .card-board-remove:hover{filter:alpha(opacity=80);opacity:0.8;font-weight: bold;}
       .card-board-top{
                font-size: 14px;
                height: 34px;line-height: 34px;background:@bg-card-board-title;
                border-top-left-radius: 6px;border-top-right-radius: 6px;
                text-align: center;background: @bg-card-board-title;
                 overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;padding: 0 10px;position: static !important;
        }
        .card-board-content-padding{padding: 16px;}
        .warning-number > span{
          font-weight: normal;font-size: 26px;color: #FFBE00;
        }
        .default-warning-number{
                         .custom-item{
                          span{font-size: 24px;color: #FFBE00;font-weight: normal;}
                         }
         }
          .default-warning-number2{
                         .custom-item{
                            span{
                              font-size: 22px;
                              color: rgba(0,0,0,0.75);font-weight: normal;
                             }
                         }
         }
         
         .title-part{
                          font-size: 14px;
                       }
                       
        .positive-number{ color: #00D07F;}
        .negative-number{ color: #FF2100;}
        .transform180{transform:rotate(180deg);
          -ms-transform:rotate(180deg); 
          -moz-transform:rotate(180deg); 
          -webkit-transform:rotate(180deg);
          -o-transform:rotate(180deg); }
        .right-top {
            position: absolute;
            top: 12px;
            right: 16px;
        }
        .default-css-line{border-top:1px solid @base-border-color;height: 1px;margin: 4px 0;}
      /* 公共样式 */

         .card-board-type-custom{ 
              border-radius: 6px;width: 320px;background:@bg-card-board-con;
              .card-board-total{text-align: center;font-family: bold;font-size: 26px;margin-bottom: 8px;}
               .item-remove{background: #ccc;border-radius: 50%;color: #fff}
               span{display: inline-block;} 
         }
        
       .card-board-class-type1{/* 类型1 */
            line-height: 24px;
           
       }
         .default-css-circle,.default-css-circle2{/* 圆形样式 */
           text-align: center;width: auto;background: none;position:relative;
           .default-css-circle-con{
               width:100%;
               position: absolute;top:0;bottom: 0;margin: auto;display: flex;justify-content: center;flex-direction: column;
               .circle-top{font-size: 12px}
               .circle-center{ font-size: 22px;margin: 8px 0;color: #FFBE00;}
           }
           
        }
         .default-css-type1{
               display: flex;justify-content: space-between;padding:24px 16px;
               .left-part-title{
                     margin-bottom:4px;font-weight: bold;font-size: 19px;
               }
               .average .custom-item span{font-size:16px;font-weight:bold;color:#00D07F;font-style:normal;}
               .ranking .custom-item span{font-size:19px;color:#FFBE00;font-weight:bold;font-style:normal;}
           }
        .default-css-type2{
                   .default-css-that-day{text-align: center;}
                    .default-css-day-average{
                       .custom-item span{color:@font-title-color;}
                    }
                    .default-css-margin-top{
                      position: relative;
                      margin-top: 20px;display: flex;justify-content: space-between;
                    }
                  .default-css-percentage{}
                  .right-bottom{}
            }
          .default-css-type3{
                    padding:20px 16px;
                    display: flex;
                    align-items: center;
                    .img-part{float: left;}
                    .left-part{padding-left: 16px;white-space: nowrap;}
                    .title-part{
                              margin-top:4px;margin-bottom:4px;font-weight:bold;font-size:18px;
                                  >div{
                                        overflow: hidden;width: 82px;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                  }
                   }
                    .title-part2{
                              margin-top:4px;margin-bottom:4px;font-weight:bold;font-size:18px; 
                                  
                    }
                    .right-part{
                      line-height: 18px;white-space: nowrap;
                      position: absolute;
                      top: 0;
                      bottom: 0;
                      margin: auto;
                      right: 16px;
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                    }
              }
          .default-css-type4-title{text-align:center}
          .default-css-type4-con{
             padding:16px 16px 0 16px;position: relative;
             div:first-child{
                margin-bottom:8px;
             }
             .right-bottom{
               bottom:0;right:0;position: absolute;
               .custom-item span{color:#FFBE00;font-weight:normal;font-size:25px;}
             }
           }
         .default-css-type5{
                   padding:24px 16px;
                   .line-1,.line-2,.line-3{
                         display: flex;justify-content: space-between;
                   }
                  .line-1 {
                        margin-bottom: 8px;
                       .left-part{font-weight:bold;font-size:15px;}
                  }
                  .line-2 {margin-bottom: 8px;}
              }
           .default-css-typex6,.default-css-type6{
                         padding:16px;
                        .title-part{
                            font-size: 14px;
                            div{font-size: 14px;color: @font-title-color;}
                          }
                        .total-part{
                            padding: 10px 0;
                            span{font-weight: normal;font-size: 24px;color: #FFBE00}
                        }
                        .con-part{border-top:1px solid @base-border-color;padding: 10px 0}
                        .con-part > div{display: inline-block;margin-right: 20px}
                  }
          .card-board-class-extend1{
                    width:400px;
                    .default-css-extend1{
                       padding:16px;
                     }
            }
           .card-board-class-extend2{
                    width:400px;
                    .default-css-extend2{
                       padding:16px;
                      .flex-right{padding-left: 8px}
                  }
            }

            .card-board-class-extend3{
                    width:400px;
                    .default-css-extend3{
                       padding:16px;
                      .flex-right{padding-left: 8px}
                  }
            }
            .card-board-class-extend4{
                     width: 350px;
                    .default-css-extend4{
                       padding:16px;
                      .flex-right{
                               width:60%;
                            }
                     }
            }
            .card-board-class-extend5{
                     width: 480px;
                    .default-css-extend5{
                       padding:16px;
                      .flex-right{
                               width:60%;
                               display: flex;
                               justify-content: flex-start;
                               flex-wrap: nowrap;
                               p{width: 50%}
                      }
                  }
            }
             .card-board-class-extend6{
                    .default-css-extend6{
                       padding:16px;
                      
                  }
            }
            .card-board-class-extend7,.card-board-class-extend7x{/* 武汉中心 */
                     width: 600px;
                    .display-flex-between{align-items: flex-end;}
                    .default-css-line{margin-bottom: 0}
                    .default-css-extend7,.default-css-extend7x{
                       padding:16px 0 0 0;
                       .flex-left-wrap{
                             width:50%;  
                        }
                       .flex-right-wrap{
                              width:50%;  
                              padding-left: 20px  
                        }
                       .flex-left {
                            >.custom-item{
                               b{display: block;}
                            }
                       }
                      .flex-right{
                               width:60%;
                               p{margin-bottom: 6px}
                               .custom-item{    display: flex;
                                    justify-content: space-between;
                                    width: 130px;
                                    line-height: 22px;
                                }
                      }
                  }
            }
            .card-board-class-extend8,.card-board-class-extend8x,.card-board-class-extend80x{/* 武汉中心 */
                      width: 540px;
                    .title-part{font-size: 16px;
                    color: rgba(0,0,0,0.85);height: 30px}
                    .default-css-line{margin-bottom: 0}
                    .top-right{position: absolute;right: 16px;top:16px}
                    .default-css-extend8,.default-css-extend8x{
                       padding:8px 0 0 0;
                      .flex-right{
                               width:70%;
                               display: flex;
                               justify-content: flex-start;
                               flex-wrap: nowrap;
                               p{width: 50%}
                      }
                  }
            }
            .card-board-class-extend80x{
                  .default-css-extend8x{
                     > .flex-left:nth-child(1){
                           position: absolute;
                     }
                     > .flex-left:nth-child(2){
                           padding-top:10px ;
                           padding-bottom:10px ;
                           .custom-item{
                              span{
                                font-weight: bold;
                              }
                              i{font-weight: bold;} 
                              //border-bottom: 2px solid rgba(0,129,225,1);
                           }
                           
                     }
                     .display-flex-between{
                         >div >p:nth-child(1){ margin-bottom: 8px;}
                     }
                  }
            }
            .card-board-class-extend9,.card-board-class-extend9x{/* 武汉中心 */
                      width: 400px;
                    .title-part{font-size: 16px;
                    color: rgba(0,0,0,0.85);height: 30px}
                    .default-css-line{margin-bottom: 0}
                    .default-css-extend9,.default-css-extend9x{
                       padding:16px 0 0 0;
                      .flex-right{
                               width:55%;
                      }
                  }
            }


            .card-board-class-extend10,.card-board-class-extend10x{/* 武汉中心 */
                     width: 400px;
                    .default-css-line{margin-bottom: 0}
                    .default-css-extend10,.default-css-extend10x{
                       padding:16px 0 0 0;
                       .flex-left {
                            >.custom-item{
                               b{display: block;}
                            }
                       }
                      .flex-right{
                               width:60%;
                               p{margin-bottom: 6px}
                      }
                  }
            }
            .card-board-class-extend11{/* 武汉中心 */
                     width: 480px;
                    .default-css-extend11{
                       padding:16px;
                      .flex-right{
                               width:60%;
                               display: flex;
                               justify-content: flex-end;
                               font-size: 20px;
                               i{font-size: 9px}
                               .flex-right-left{margin-right:10px;white-space: nowrap;}
                               .flex-right-right{margin-left:10px;width: 100px;text-align: right;}
                      }
                     }
                     .default-css-extend12{
                       padding:16px;
                      .flex-right{
                               width:60%;
                               display: flex;
                               justify-content: flex-end;
                               .custom-fn{font-size: 22px}
                               .flex-right-left{margin-right:10px;white-space: nowrap;}
                               .flex-right-right{margin-left:10px;width: 100px;text-align: right;}
                      }
                     }
            }
         /*有点乱*/
         .type4-pdTop-0{
            padding-top: 0;
          }

          .default-css-type6,.default-css-type7{
                .total-part,.total-part2{padding: 10px 0}
                .total-part2{
                  position: relative;
                }
                .right-top{position: absolute;top: 12px;right: 16px;}
                .title-margin{margin:10px 0;}
                .common-left{display: flex;align-items: flex-end;white-space: nowrap;}
                .common-right{display: flex;flex-wrap: nowrap; align-items: flex-end;width: 55%;padding-bottom: 3px;}
                .common-right p{white-space: nowrap;width: 50%}
          }

          .default-css-type7{
             padding:16px;background:@bg-card-board-con;
              .custom-item{
                 b{width:60px;display: inline-block;}
                 span{font-size: 24px;color: #FFBE00}
              }
            .right-top{position: absolute;top: 12px;right: 16px;}
          }

          .default-css-type8{
             padding:16px;background:@bg-card-board-con;
            .total-part{padding: 10px 0}
            .total-part span{font-weight: normal;font-size: 24px;color: #FFBE00}
            .con-part{border-top:1px solid @base-border-color;padding-top: 10px}
            .con-part > div{display: inline-block;margin-right: 20px}
            .right-top{position: absolute;top: 12px;right: 16px;}
          }

          .display-flex-between{
            display: flex;
            justify-content: space-between;
            align-items: center;flex-wrap: nowrap;
            .custom-item{white-space: nowrap;}
            .flex-left{}
            .flex-right{width:40%;}
          }
          .display-flex-start{
            display: flex;
            justify-content: flex-start;
            align-items: center;flex-wrap: nowrap;
            .custom-item{white-space: nowrap;}
            .flex-left{}
            .flex-right{}
          }
          .display-flex-item-end{
            display: flex;
            align-items: end;
          }
          .flex-left{white-space: nowrap;margin-right: 0 !important;}
          .left-alignment{
             .custom-item:last-child{width:40%;}
          }
          .left-alignment-level2{
            .custom-item:last-child{width:30%;}
          }
          .left-alignment-level3{
            .unit{margin-left:4px;}
            .custom-item:first-child span{
                 font-size:18px;
            };
            .custom-item:last-child{    width: 30%;margin-left: 4px;}
           }
          .unit{
            font-size: 12px;
            color: @color-pageTotal;
          }
          .title-content-center{
            position: relative;
            width: 100%;
            p.con-title{
              position: absolute;
              left:0;
              top: 0;
            }
            p.con-number{
               padding-left: 40%;
               .custom-item{
                height:12px;line-height: 16px;
                span{height:12px;line-height: 16px;font-size: 24px}
                } 
            }
          }

          .font-color-ml{
            font-size: 24px;
            color: #FFAB00;
            margin-left: 5px;
          }

          .doubleTB_doubleHB{
            padding: 20px 10px;
            .common_div{
              display: flex;
              justify-content: space-between;
              margin-bottom: 10px;
            }
            .common_div:nth-last-child(1){
              margin-bottom: 0;
            }
            .common_div div:nth-child(1){
              display: flex;
              justify-content: center;
              flex-direction: column;
            }
            p{
              margin-bottom: 0;
            }
         
           }
             /*有点乱*/  
}

.card-board-view {
  margin-right: 0;padding:4px 16px; height: 100%;
  >div{ width: 100% !important;height: 100%;border:none;}
  .card-board-content {
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
}
.custom-item-flex .custom-item{
  display: flex !important; 
  align-items: center;
}
.go-to-dashboard{
   margin-top:3px;
}