.intelligent-report-wrap{height: calc(~'100vh - 64px');}
.intelligent-report{ height: calc(~'(100vh - 64px) - 46px');padding: 12px 24px 24px;background: @dashboard-right-background;
  overflow: hidden;
}
.intelligent-report .ant-tabs-content{overflow: auto;background: @tabs-main-background;padding:24px;}
.intelligent-report .content-top{padding-bottom: 16px;}
.intelligent-report .ant-form-item-label{line-height: 30px;}
.intelligent-report  .ant-tabs-new-tab{
	            border-radius: 50%;
                line-height: 18px;
                font-weight: bold;
                background: @primary-color;
                border-color:@primary-color;
                &:hover {
                  background: @btn-hover;
                }
             }
.intelligent-report   .ant-tag .anticon-cross{margin-left:6px;}
p.division span:nth-of-type(2){
	line-height: 16px;
}
.intelligent-report .quota-content{}
.intelligent-report .label-content{}
.intelligent-report .label-content-c{max-width: 900px}
.is-select .ant-select-selection,.is-select .ant-input{border:1px solid #40a9ff;}