
.right-board{
    .label-list{
       padding: 30px ;
       button{
           float:right;
           margin-top:10px;
       }
       .show-key{
            line-height: 30px;
            border: 1px solid #40a9ff;
            border-radius: 5px;
            height: 30px;
            padding-left: 8px;
            #ellipsis-wrap;
       }
    }
}
.open-pageOffice{
    height: 100%;
    width: 100%;
    ul{
        height: 200px;

        p{
            line-height: 30px;
            text-align: left;
            padding: 15px;
        }
        li{
            width: 50%;
            height: 200px;
            display: inline-block;
            line-height: 200px;
            text-align: center;
            overflow: hidden;
        }
    }
}