.react-contextmenu {
  min-width: 90px;
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: @title-font-color;
  text-align: left;
  background: @context-menu-bg;
  background-clip: padding-box;
  border: 1px solid @context-menu-border;
  border-radius: @border-radius-2px;
  box-shadow: 0 0 3px 1px @context-menu-box-shadow;
  outline: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease !important;
}

.react-contextmenu.react-contextmenu--visible {
  opacity: 1;
  pointer-events: auto;
  z-index: 99;
}

.react-contextmenu-item {
  padding: 3px 20px;
  font-weight: 400;
  line-height: 30px;
  color: @title-font-color;
  text-align: inherit;
  white-space: nowrap;
  background: 0 0;
  border: 0;
cursor: pointer;
}

.react-contextmenu-item.react-contextmenu-item--active,
.react-contextmenu-item.react-contextmenu-item--selected {
  background: @context-menu-hover-color;
  text-decoration: none;
}

.react-contextmenu-item.react-contextmenu-item--disabled,
.react-contextmenu-item.react-contextmenu-item--disabled:hover {
  color: #878a8c;
  background-color: transparent;
  border-color: rgba(0,0,0,.15);
}

.react-contextmenu-item--divider {
  margin-bottom: 3px;
  padding: 2px 0;
  border-bottom: 1px solid rgba(0,0,0,.15);
  cursor: inherit;
}
.react-contextmenu-item--divider:hover {
  background-color: transparent;
  border-color: rgba(0,0,0,.15);
}

.react-contextmenu-item.react-contextmenu-submenu {
padding: 0;
}

.react-contextmenu-item.react-contextmenu-submenu > .react-contextmenu-item {
}

.react-contextmenu-item.react-contextmenu-submenu > .react-contextmenu-item:after {
  content: "▶";
  display: inline-block;
  position: absolute;
  right: 7px;
}

.example-multiple-targets::after {
  content: attr(data-count);
  display: block;
}
