//@import "~antd/lib/style/mixins/index";
//@import "~antd/lib/table/style/index";
//@import "../../style/themes/default";
//@import "../../style/mixins/index";
//@import "./mixin";
@import "./search-input-default";
.@{ant-prefix}-input{
    height:30px;
    background:transparent;
  &.borderRadius{
    border-radius: @bi-select-and-input-border-radius;
  }
}
.@{ant-prefix}-input-group{
  &-addon {
    vertical-align: top;
  }
}
