//@import "../../style/themes/dark";
//@import "../../style/mixins/index";
//@import "../../button/style/mixin";
//@import "./mixin";
@search-prefix:~"@{ant-prefix}-input";

/* ue规范4px
 .@{ant-prefix}-input-search{
    border-radius: 20px;
  &.@{ant-prefix}-input-group .@{ant-prefix}-input:first-child,
  &.@{ant-prefix}-input-group .@{ant-prefix}-select:first-child {
    border-radius: 20px;
  }
  //兼容被包装之后的searchC
  input{
    border-radius: 20px;
  }
}
.@{ant-prefix}-input-search{
  border-radius: 20px;
  &.@{ant-prefix}-input-group .@{ant-prefix}-input:first-child,
  &.@{ant-prefix}-input-group .@{ant-prefix}-select:first-child {
    border-radius: 20px;
  }
} */
.@{ant-prefix}-input-search.@{search-prefix}-affix-wrapper  .@{ant-prefix}-input-prefix,
.@{ant-prefix}-input-search.@{search-prefix}-affix-wrapper .@{ant-prefix}-input-suffix{
  color: @white3;
}
.ant-input-search-icon {
  color: rgba(255, 255, 255, 0.3);
}
