//@import "../../style/themes/default";
//@import "../../style/mixins/index";
//@import "../../button/style/mixin";
//@import "./mixin";
/* ue规范4px
.@{ant-prefix}-input-search{
    border-radius: 20px;
  &.@{ant-prefix}-input-group .@{ant-prefix}-input:first-child,
  &.@{ant-prefix}-input-group .@{ant-prefix}-select:first-child {
    border-radius: 20px;
  }
  //兼容被包装之后的search
  input{
    border-radius: 20px;
  }
}
.@{ant-prefix}-input-search{
  border-radius: 20px;
  &.@{ant-prefix}-input-group .@{ant-prefix}-input:first-child,
  &.@{ant-prefix}-input-group .@{ant-prefix}-select:first-child {
    border-radius: 20px;
  }
} */
